//   НАЧАЛО
//     ├── пробел/\n/\t  → пропустить, остаться в НАЧАЛО
//     ├── '/' + '*'     → КОММЕНТАРИЙ (пропускаем до */)
//     ├── '"'           → СТРОКА (читаем до закрывающей ")
//     ├── цифра [0-9]   → ЦЕЛОЕ (накапливаем цифры)
//     │     └── '.' + цифра → ВЕЩЕСТВЕННОЕ
//     ├── буква / '_'   → ИДЕНТИФИКАТОР (накапливаем буквы/цифры/_)
//     │     └── сравниваем с таблицей ключевых слов
//     ├── '<' + '='     → токен LE
//     ├── '>' + '='     → токен GE
//     ├── '=' + '='     → токен EQ
//     ├── '!' + '='     → токен NEQ
//     └── одиночный символ → соответствующий токен (+, -, :, ; и т.д.)