//   НАЧАЛО
//     ├── пробел/\n/\t  → пропустить, остаться в НАЧАЛО
//     ├── '/' + '*'     → КОММЕНТАРИЙ (пропускаем до */)
//     ├── '"'           → СТРОКА (читаем до закрывающей ")
//     ├── цифра [0-9]   → ЦЕЛОЕ (накапливаем цифры)
//     │     └── '.' + цифра → ВЕЩЕСТВЕННОЕ
//     ├── буква / '_'   → ИДЕНТИФИКАТОР (накапливаем буквы/цифры/_)
//     │     └── сравниваем с таблицей ключевых слов
//     ├── '<' + '='     → токен LE
//     ├── '>' + '='     → токен GE
//     ├── '=' + '='     → токен EQ
//     ├── '!' + '='     → токен NEQ
//     └── одиночный символ → соответствующий токен (+, -, :, ; и т.д.)

// parser scheme
// Каждому правилу грамматики соответствует один метод.
//   parseExpr()
//     └─ parseAssign()
//          └─ parseOr()         or
//               └─ parseAnd()   and
//                    └─ parseRel()   < > <= >= == !=
//                         └─ parseAdd()   + -
//                              └─ parseMul()   * / %
//                                   └─ parseUnary()   not  -expr
//                                        └─ parsePrimary()  литерал/ID/(expr)
// Метод с БОЛЕЕ НИЗКИМ приоритетом вызывает метод с БОЛЕЕ ВЫСОКИМ.
//
// for I = E1 step E2 until E3 do S:
//   E1, E2, E3 вычисляются ОДИН РАЗ до входа в цикл (требование ТЗ).
//   E2 и E3 сохраняются в скрытых переменных __step_N и __limit_N.
//   Для вложенных for используется счётчик forCounter.
//
// goto — поддержка forward/backward:
//   labels    — уже объявленные метки: имя → адрес в ПОЛИЗ
//   fwdGotos  — незакрытые forward-goto: имя → список индексов JMP
//   В конце parse() проверяем что fwdGotos пуст.